# BlazorFly.Grpc

./: BlazorFly.Grpc.sln  Grpc.BlazorFly.sln  LICENSE  README.md
.github/workflows/: main.yml
examples/BlazorApp/: BlazorApp.csproj  Startup.cs
examples/BlazorApp/Pages/: GrpcView.cs
examples/BlazorApp/Properties/: launchSettings.json
examples/BlazorApp/Shared/: NavMenu.razor
examples/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
examples/GrpcService/Properties/: launchSettings.json
examples/GrpcService/Services/: TestServiceImpl.cs
examples/ProtoContracts/: ProtoContracts.csproj
examples/ProtoContracts/Protos/: test.proto
src/BlazorFly.Grpc/: BlazorFly.Grpc.csproj  IGrpcViewTypeProvider.cs  ServiceCollectionExtensions.cs
src/BlazorFly.Grpc/Builders/: ComponentBuilder.cs  RenderMethodBuilder.cs
src/BlazorFly.Grpc/Extensions/: ClientMethodTypeExtensions.cs  ConstructorBuilderExtensions.cs  MethodBuilderExtensions.cs  MethodInfoExtensions.cs  PropertyBuilderExtensions.cs
src/BlazorFly.Grpc/Internal/: GrpcMetadataProvider.cs  GrpcViewTypeProvider.cs  IGrpcMetadataProvider.cs
src/BlazorFly.Grpc/Utils/: ClientMethodType.cs  GrpcClientInvoker.cs
src/Grpc.BlazorFly/: Grpc.BlazorFly.csproj  IGrpcViewTypeProvider.cs  ServiceCollectionExtensions.cs
src/Grpc.BlazorFly/Builders/: ComponentBuilder.cs  RenderMethodBuilder.cs
src/Grpc.BlazorFly/Extensions/: ConstructorBuilderExtensions.cs  MethodBuilderExtensions.cs  MethodInfoExtensions.cs  PropertyBuilderExtensions.cs
src/Grpc.BlazorFly/Internal/: GrpcMetadataProvider.cs  GrpcViewTypeProvider.cs  IGrpcMetadataProvider.cs
src/Grpc.BlazorFly/Utils/: ClientMethodType.cs  GrpcClientInvoker.cs
test/BlazorFly.Grpc.Tests/: BlazorFly.Grpc.Tests.csproj
test/BlazorFly.Grpc.Tests/Core/: AsyncStreamReaderStub.cs  AsyncStreamWriterStub.cs  TestWrapper.cs
test/BlazorFly.Grpc.Tests/Protos/: test.proto
test/BlazorFly.Grpc.Tests/UnitTests/: ComponentTests.cs
test/Grpc.BlazorFly.Tests/: Grpc.BlazorFly.Tests.csproj
test/Grpc.BlazorFly.Tests/Core/: AsyncStreamReaderStub.cs  AsyncStreamWriterStub.cs  TestWrapper.cs
test/Grpc.BlazorFly.Tests/Protos/: test.proto
test/Grpc.BlazorFly.Tests/UnitTests/: ComponentTests.cs
test/Microsoft.AspNetCore.Components.Testing/: Microsoft.AspNetCore.Components.Testing.csproj  TestHost.cs
