<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hellevar</Authors>
    <Version>0.8.0</Version>
    <Company />
    <Description>BlazorFly.Grpc provides generated blazor component for viewing and interactions with your gRPC services by your provided gRPC client. The main goal is to provide easy to setup and use experience.</Description>
    <PackageProjectUrl>https://github.com/Hellevar/BlazorFly.Grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hellevar/BlazorFly.Grpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>